<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Live Action Auto Electrical</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	
	  
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"> 
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
 	</head>
	
	
  <body>
	  
	  
<div class="container-fluid">
	<div class="row" id="top-row">
		<div class="col-md-3">
	  		<img class="img-responsive" src="img/logo.png" alt="auto electrician Singleton">
		</div>
		<div class="col-md-1"></div>
		<div class="col-md-4">
			<h1 class="text-center"> <strong>Live Action Auto Electrical </strong></h1>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<hr>
			<p> Call us <i>NOW</i> to organise your booking. <br> PH: 65731138 &emsp; After Hours: +61452610127 <br> Or email us any time on <i>taya@liveaction.com.au</i></p>
			
		</div>
	</div>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-3" id="ac-div">
			<h2>Air Conditioning Repairs</h2>
			<p> The quick brown fox jumps over the lazy dog, this div has text in it that relates to the following picture</p>
		</div>
		<div class="col-sm-3" id="ac-img-div">
			<img src="img/ac.jpg" class="img-responsive" alt="gfdnkijgb">
		</div>
	
	</div>
	  
</div>	  
	  
	  
	  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>